cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2019
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Aoc2019.D1
      Aoc2019.LinSys
      Aoc2019.Parsers
      Tapecode.Intcode.Instruction
      Tapecode.Intcode.Instruction.Int
      Tapecode.Intcode.Interpreter
      Tapecode.Intcode.Interpreter.Default
      Tapecode.Intcode.Interpreter.Symbolic
      Tapecode.Intcode.Interpreter.Symbolic.MvarPoly
      Tapecode.Intcode.Interpreter.SymTest
      Tapecode.Intcode.Programs
      Tapecode.Intcode.Programs.D2Symbolic
      Tapecode.Intcode.Programs.D5
      Tapecode.Intcode.Programs.Symbolic
      Tapecode.Intcode.Tmp.ExecTests
      Tapecode.Intcode.Tmp.ExecTestsOld
      Tapecode.Intcode.Tmp.ExecTestsSymbolic
      Tapecode.Intcode.Tmp.ExecTestsSymbolic2
      Tapecode.Interpreter
      Tapecode.Machine
      Tapecode.MachineSym
      Tapecode.Tape
      Tapecode.Tape.IntMap
      Tapecode.Tape.IntMapFixedPoint
      Utils
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  build-depends:
      base
    , containers
    , hmatrix
    , lens
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable aoc2019-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , base
    , containers
    , hmatrix
    , lens
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Intcode.Instruction.IntSpec
      Intcode.Interpreter.Symbolic.MvarPolySpec
      Paths_aoc2019
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aoc2019
    , base
    , containers
    , hmatrix
    , hspec
    , lens
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
